# MultiplatformInterview

./: build.gradle.kts  settings.gradle.kts
androidinterview/: build.gradle.kts
androidinterview/src/main/: AndroidManifest.xml
androidinterview/src/main/java/com/betclic/androidinterview/: ExerciseApplication.kt  MainActivity.kt
androidinterview/src/main/java/com/betclic/androidinterview/details/ui/: DetailsActivity.kt
androidinterview/src/main/java/com/betclic/androidinterview/di/: NetworkModule.kt  RepositoryModule.kt
androidinterview/src/main/java/com/betclic/androidinterview/home/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
androidinterview/src/main/java/com/betclic/androidinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
androidinterview/src/main/res/values/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/betclic/interview/: App.kt  InterviewApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/betclic/interview/di/: AppModuleHilt.kt  AppModuleKoin.kt  DiComponent.kt
composeApp/src/androidMain/kotlin/com/betclic/interview/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/betclic/interview/: Platform.android.kt
shared/src/androidMain/kotlin/com/betclic/interview/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/betclic/interview/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/betclic/interview/di/: CommonModule.kt  DiComponent.kt  KoinApp.kt
shared/src/commonMain/kotlin/com/betclic/interview/home/data/: PlayersDataRepository.kt
shared/src/commonMain/kotlin/com/betclic/interview/home/data/api/: PlayersApiClient.kt
shared/src/commonMain/kotlin/com/betclic/interview/home/data/api/dto/: PlayerDto.kt  PlayerDtoMapper.kt
shared/src/commonMain/kotlin/com/betclic/interview/home/domain/: PlayersRepository.kt
shared/src/commonMain/kotlin/com/betclic/interview/home/domain/model/: Player.kt
shared/src/commonMain/kotlin/com/betclic/interview/home/domain/usecase/: GetPlayersUseCase.kt
shared/src/iosMain/kotlin/com/betclic/interview/: Platform.ios.kt
